# lww_shop

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/demo-manager-app/: build.gradle
app/demo-manager-app/src/main/java/com/cmpay/lww/: LwwApplication.java
app/demo-manager-app/src/main/java/com/cmpay/lww/controller/: MenuController.java  RoleController.java  UserController.java
app/demo-manager-app/src/main/java/com/cmpay/lww/dto/: MenuInfoDTO.java  MenuInfoGetDTO.java  MenuInfoQueryRspDTO.java  PageableRspDTO.java  RoleDelDTO.java  RoleMenuAddDTO.java  RoleUpdateDTO.java  UserAddReqDTO.java  UserInfoDTO.java  UserUpdateDTO.java
app/demo-manager-app/src/main/resources/config/: bootstrap-dev.yml  bootstrap-sit.yml  bootstrap.yml  ehcache3.xml  logback-spring.xml
common/demo-auth/: build.gradle
common/demo-auth/src/main/java/com/cmpay/lww/auth/: LoginAuthenticationProcessor.java  LoginConfiguration.java
common/demo-auth/src/main/java/com/cmpay/lww/utils/: BeanConvertUtils.java
constant/demo-constant/: build.gradle
interface/demo-manager-interface/: build.gradle
interface/demo-manager-interface/src/main/java/com/cmpay/lww/dto/: MenuAddReqDTO.java  MenuInfoDTO.java  MenuInfoQueryRspDTO.java  MenuUpdateReqDTO.java  RoleAddReqDTO.java  RoleDelDTO.java  RoleInfoDTO.java  RoleInfoQueryReqDTO.java  RoleInfoQueryRspDTO.java  RoleUpdateReqDTO.java  UserAddReqDTO.java  UserDelDTO.java  UserInfoDTO.java  UserInfoQueryReqDTO.java  UserInfoQueryRspDTO.java  UserRoleAddReqDTO.java  UserUpdateReqDTO.java
interface/demo-manager-interface/src/main/java/com/cmpay/lww/enums/: MsgEnum.java
interface/demo-manager-interface/src/main/resources/config/: logback-spring.xml
service/demo-service/: build.gradle  generatorConfig.xml
service/demo-service/src/main/java/com/cmpay/lww/bo/: MenuInfoBO.java  RoleInfoBO.java  RoleInfoQueryBO.java  RoleInsertBO.java  RoleMenuInsertBO.java  UserInfoBO.java  UserInfoQueryBO.java  UserInsertBO.java  UserRoleInsertBO.java
service/demo-service/src/main/java/com/cmpay/lww/dao/: IMenuDao.java  IRoleDao.java  IRoleMenuDao.java  IUserRoleDao.java  IUsersDao.java
service/demo-service/src/main/java/com/cmpay/lww/entity/: BaseDO.java  MenuDO.java  MenuDOKey.java  RoleDO.java  RoleDOKey.java  RoleMenuDO.java  RoleMenuDOKey.java  UserRoleDO.java  UserRoleDOKey.java  UsersDO.java  UsersDOKey.java
service/demo-service/src/main/java/com/cmpay/lww/service/: MenuService.java  RoleService.java  UserService.java
service/demo-service/src/main/java/com/cmpay/lww/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service/demo-service/src/main/resources/com/cmpay/lww/mapper/: MenuExtMapper.xml  MenuMapper.xml  RoleExtMapper.xml  RoleMapper.xml  RoleMenuExtMapper.xml  RoleMenuMapper.xml  UserRoleExtMapper.xml  UserRoleMapper.xml  UsersExtMapper.xml  UsersMapper.xml
