dependencies {
    compile("com.cmpay:cmpay-interface")
    compile("org.projectlombok:lombok")

}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Gradle',
                'Implementation-Version': '${version}',
                'Class-Path': '. config/'
        )
    }
}