dependencies {
    //登录权限效验包
    compile("com.cmpay:lemon-framework-web")
    compile("com.cmpay:lemon-framework-starter-session")
    compile("com.cmpay:lemon-framework-starter-security")
    compile("com.cmpay:lemon-framework-starter-security-refresh")
    compile project(':service:demo-service')
}